Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue
SRR306394,new born,RNA-Seq,180,4799868480,PRJNA143625,SAMN00632000,2885877339,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX081740,GSM752147,Illumina HiSeq 2000,GSM752147: pup_liver,PAIRED,cDNA,TRANSCRIPTOMIC,Heterocephalus glaber,ILLUMINA,2011-10-14T00:00:00Z,GSM752147,liver in pupil naked mole rat,SRP007398,liver
SRR306395,4 years,RNA-Seq,180,4907793960,PRJNA143625,SAMN00632001,2912549595,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX081741,GSM752148,Illumina HiSeq 2000,GSM752148: liver4,PAIRED,cDNA,TRANSCRIPTOMIC,Heterocephalus glaber,ILLUMINA,2011-10-14T00:00:00Z,GSM752148,liver in 4-year naked mole rat,SRP007398,liver
SRR306396,20 years,RNA-Seq,180,4752298080,PRJNA143625,SAMN00632002,2813082064,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX081742,GSM752149,Illumina HiSeq 2000,GSM752149: liver20,PAIRED,cDNA,TRANSCRIPTOMIC,Heterocephalus glaber,ILLUMINA,2011-10-14T00:00:00Z,GSM752149,liver in 20-year naked mole rat,SRP007398,liver
SRR306397,new born,RNA-Seq,180,4337514540,PRJNA143625,SAMN00632003,2574913115,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX081743,GSM752150,Illumina HiSeq 2000,GSM752150: pup_kidney,PAIRED,cDNA,TRANSCRIPTOMIC,Heterocephalus glaber,ILLUMINA,2011-10-14T00:00:00Z,GSM752150,kidney in pupil naked mole rat,SRP007398,kidney
SRR306398,4 years,RNA-Seq,180,4537810980,PRJNA143625,SAMN00632004,2664266532,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX081744,GSM752151,Illumina HiSeq 2000,GSM752151: kidney4,PAIRED,cDNA,TRANSCRIPTOMIC,Heterocephalus glaber,ILLUMINA,2011-10-14T00:00:00Z,GSM752151,kidney in 4-year naked mole rat,SRP007398,kidney
SRR306399,20 years,RNA-Seq,180,5003865900,PRJNA143625,SAMN00632005,2964288303,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX081745,GSM752152,Illumina HiSeq 2000,GSM752152: kidney20,PAIRED,cDNA,TRANSCRIPTOMIC,Heterocephalus glaber,ILLUMINA,2011-10-14T00:00:00Z,GSM752152,kidney in 20-year naked mole rat,SRP007398,kidney
SRR306400,new born,RNA-Seq,180,4958431740,PRJNA143625,SAMN00632006,2968047234,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX081746,GSM752153,Illumina HiSeq 2000,GSM752153: pup_brain,PAIRED,cDNA,TRANSCRIPTOMIC,Heterocephalus glaber,ILLUMINA,2011-10-14T00:00:00Z,GSM752153,brain in pupil naked mole rat,SRP007398,brain
SRR306401,4 years,RNA-Seq,180,4810782780,PRJNA143625,SAMN00632007,2865583167,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX081747,GSM752154,Illumina HiSeq 2000,GSM752154: brain4,PAIRED,cDNA,TRANSCRIPTOMIC,Heterocephalus glaber,ILLUMINA,2011-10-14T00:00:00Z,GSM752154,brain in 4-year naked mole rat,SRP007398,brain
SRR306402,20 years,RNA-Seq,180,5252998140,PRJNA143625,SAMN00632008,3130541895,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX081748,GSM752155,Illumina HiSeq 2000,GSM752155: brain20,PAIRED,cDNA,TRANSCRIPTOMIC,Heterocephalus glaber,ILLUMINA,2011-10-14T00:00:00Z,GSM752155,brain in 20-year naked mole rat,SRP007398,brain
SRR306403,mixed,RNA-Seq,180,9264874500,PRJNA143625,SAMN00632009,5298394784,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX081749,GSM752156,Illumina HiSeq 2000,GSM752156: mixed,PAIRED,cDNA,TRANSCRIPTOMIC,Heterocephalus glaber,ILLUMINA,2011-10-14T00:00:00Z,GSM752156,mixture of 7 tissues of one naked mole rat,SRP007398,mixed 7 tissues
SRR306404,4 years,RNA-Seq,180,5999841180,PRJNA143625,SAMN00632010,3495113064,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX081750,GSM752157,Illumina HiSeq 2000,GSM752157: low_liver,PAIRED,cDNA,TRANSCRIPTOMIC,Heterocephalus glaber,ILLUMINA,2011-10-14T00:00:00Z,GSM752157,liver in 4 years old hypoxia-exposed naked mole rat,SRP007398,liver
SRR306405,4 years,RNA-Seq,180,5925112200,PRJNA143625,SAMN00632011,3475146829,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX081751,GSM752158,Illumina HiSeq 2000,GSM752158: low_kidney,PAIRED,cDNA,TRANSCRIPTOMIC,Heterocephalus glaber,ILLUMINA,2011-10-14T00:00:00Z,GSM752158,kidney in 4 years old hypoxia-exposed naked mole rat,SRP007398,kidney
SRR306406,4 years,RNA-Seq,180,5738581800,PRJNA143625,SAMN00632012,3428225594,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX081752,GSM752159,Illumina HiSeq 2000,GSM752159: low_brain,PAIRED,cDNA,TRANSCRIPTOMIC,Heterocephalus glaber,ILLUMINA,2011-10-14T00:00:00Z,GSM752159,brain in 4 years old hypoxia-exposed naked mole rat,SRP007398,brain
