Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,strain,sub_species,tissue,dev_stage,Age
SRR7758134,Targeted-Capture,178,1519078869,PRJNA397150,SAMN07450277,Model organism or animal,949420746,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614025,Illumina HiSeq 2000,40.70747 N 75.66738 W,MWNMVP002_155,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR155,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758135,Targeted-Capture,177,1512960204,PRJNA397150,SAMN07450270,Model organism or animal,930549991,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614024,Illumina HiSeq 2000,40.50319 N 75.3174 W,MWNMVP003_147,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR147,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758136,Targeted-Capture,180,1727968553,PRJNA397150,SAMN07450269,Model organism or animal,1067264764,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614023,Illumina HiSeq 2000,40.618763 N 75.36362 W,MWNMVP003_146,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR146,female,SRP158903,wild-caught,domesticus,liver,parous,
SRR7758137,Targeted-Capture,180,1636788893,PRJNA397150,SAMN07450258,Model organism or animal,1019390426,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614022,Illumina HiSeq 2000,34.057924 N 83.473681 W,MWNMVP001_133,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR133,female,SRP158903,wild-caught,domesticus,liver,pregnant,
SRR7758138,Targeted-Capture,177,2253408832,PRJNA397150,SAMN07450257,Model organism or animal,1419861041,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614021,Illumina HiSeq 2000,33.8437 N 83.33744 W,MWNMVP001_132,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:57:00Z,1,MPR132,female,SRP158903,wild-caught,domesticus,liver,parous,
SRR7758139,Targeted-Capture,178,1600788319,PRJNA397150,SAMN07450274,Model organism or animal,986117934,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614020,Illumina HiSeq 2000,40.53107 N 75.34738 W,MWNMVP001_152,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR152,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758140,Targeted-Capture,176,2191663240,PRJNA397150,SAMN07450273,Model organism or animal,1367583973,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614019,Illumina HiSeq 2000,40.55189 N 75.32455 W,MWNMVP001_151,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:57:00Z,1,MPR151,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758141,Targeted-Capture,178,1487397117,PRJNA397150,SAMN07450276,Model organism or animal,926509149,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614018,Illumina HiSeq 2000,40.461968 N 76.08789 W,MWNMVP002_154,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR154,female,SRP158903,wild-caught,domesticus,liver,parous,
SRR7758142,Targeted-Capture,176,1389638645,PRJNA397150,SAMN07450275,Model organism or animal,868452040,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614017,Illumina HiSeq 2000,40.500421 N 76.103425 W,MWNMVP002_153,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR153,female,SRP158903,wild-caught,domesticus,liver,pregnant,
SRR7758143,Targeted-Capture,180,1833605454,PRJNA397150,SAMN07450252,Model organism or animal,1135934662,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614016,Illumina HiSeq 2000,34.11877 N 83.57092 W,MWNMVP003_126,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR126,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758144,Targeted-Capture,180,1445251725,PRJNA397150,SAMN07450251,Model organism or animal,894516786,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614015,Illumina HiSeq 2000,34.100111 N 83.596875 W,MWNMVP003_125,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR125,male,SRP158903,wild-caught,domesticus,liver,abdominal,
SRR7758145,Targeted-Capture,180,1382543422,PRJNA397150,SAMN07450250,Model organism or animal,858983155,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614014,Illumina HiSeq 2000,33.99018 N 83.592026 W,MWNMVP001_124,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR124,female,SRP158903,wild-caught,domesticus,liver,pregnant,
SRR7758146,Targeted-Capture,180,1265587424,PRJNA397150,SAMN07450249,Model organism or animal,794518514,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614013,Illumina HiSeq 2000,34.09890 N 83.34540 W,MWNMVP002_123,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR123,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758147,Targeted-Capture,179,1862590453,PRJNA397150,SAMN07450256,Model organism or animal,1169675306,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614012,Illumina HiSeq 2000,33.88584 N 83.48023 W,MWNMVP001_131,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR131,female,SRP158903,wild-caught,domesticus,liver,pregnant,
SRR7758148,Targeted-Capture,179,1673830925,PRJNA397150,SAMN07450255,Model organism or animal,1049017569,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614011,Illumina HiSeq 2000,34.20165 N 83.33442 W,MWNMVP002_130,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR130,female,SRP158903,wild-caught,domesticus,liver,lactating,
SRR7758149,Targeted-Capture,179,1498703007,PRJNA397150,SAMN07450254,Model organism or animal,933391715,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614010,Illumina HiSeq 2000,33.83757 N 83.35049 W,MWNMVP003_129,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR129,male,SRP158903,wild-caught,domesticus,liver,abdominal,
SRR7758150,Targeted-Capture,180,1313996473,PRJNA397150,SAMN07450253,Model organism or animal,820671383,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614009,Illumina HiSeq 2000,33.87025 N 83.28893 W,MWNMVP002_128,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR128,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758151,Targeted-Capture,179,1605380947,PRJNA397150,SAMN07450240,Model organism or animal,994087386,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614008,Illumina HiSeq 2000,29.185812 N 82.214585 W,MWNMVP001_110,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR110,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758152,Targeted-Capture,178,1171386013,PRJNA397150,SAMN07448047,Model organism or animal,727253535,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614007,Illumina HiSeq 2000,29.762089 N 82.490252 W,MWNMVP001_108,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR108,female,SRP158903,wild-caught,domesticus,liver,,nulliparous
SRR7758153,Targeted-Capture,180,1280937699,PRJNA397150,SAMN07450242,Model organism or animal,784116238,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614006,Illumina HiSeq 2000,29.78685 N 82.495877 W,MWNMVP003_113,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR113,female,SRP158903,wild-caught,domesticus,liver,parous,
SRR7758154,Targeted-Capture,180,1387203754,PRJNA397150,SAMN07450241,Model organism or animal,852458192,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614005,Illumina HiSeq 2000,29.778929 N 82.416971 W,MWNMVP003_112,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR112,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758155,Targeted-Capture,179,1635196367,PRJNA397150,SAMN07450244,Model organism or animal,1013930582,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614004,Illumina HiSeq 2000,29.45224 N 82.3403 W,MWNMVP001_115,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR115,female,SRP158903,wild-caught,domesticus,liver,parous,
SRR7758156,Targeted-Capture,175,2041818954,PRJNA397150,SAMN07450243,Model organism or animal,1254271282,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614003,Illumina HiSeq 2000,29.37283 N 82.19892 W,MWNMVP003_114,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR114,female,SRP158903,wild-caught,domesticus,liver,pregnant,
SRR7758157,Targeted-Capture,179,1532135833,PRJNA397150,SAMN07450246,Model organism or animal,944931712,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614002,Illumina HiSeq 2000,29.10066 N 82.14192 W,MWNMVP003_118,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR118,male,SRP158903,wild-caught,domesticus,liver,abdominal,
SRR7758158,Targeted-Capture,180,1408686312,PRJNA397150,SAMN07450245,Model organism or animal,870371680,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614001,Illumina HiSeq 2000,29.39018 N 82.1299 W,MWNMVP001_116,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR116,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758159,Targeted-Capture,179,2640190314,PRJNA397150,SAMN07450248,Model organism or animal,1636738903,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4614000,Illumina HiSeq 2000,29.65652 N 82.5872 W,MWNMVP003_121,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:58:00Z,1,MPR121,female,SRP158903,wild-caught,domesticus,liver,pregnant,
SRR7758160,Targeted-Capture,179,1305295795,PRJNA397150,SAMN07450247,Model organism or animal,808983944,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613999,Illumina HiSeq 2000,29.7828 N 82.3755 W,MWNMVP001_120,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR120,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758161,Targeted-Capture,178,1486423323,PRJNA397150,SAMN07450261,Model organism or animal,934748582,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613998,Illumina HiSeq 2000,43.99797 N 72.10448 W,MWNMVP002_137,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR137,female,SRP158903,wild-caught,domesticus,liver,parous,
SRR7758162,Targeted-Capture,178,1573744492,PRJNA397150,SAMN07450262,Model organism or animal,992813759,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613997,Illumina HiSeq 2000,43.97192 N 72.08463 W,MWNMVP001_138,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:57:00Z,1,MPR138,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758163,Targeted-Capture,177,1639537370,PRJNA397150,SAMN07450259,Model organism or animal,1006658903,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613996,Illumina HiSeq 2000,44.11202 N 72.04543 W,MWNMVP003_134,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR134,female,SRP158903,wild-caught,domesticus,liver,parous,
SRR7758164,Targeted-Capture,178,2506309568,PRJNA397150,SAMN07450260,Model organism or animal,1547753703,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613995,Illumina HiSeq 2000,43.939242 N 72.111825 W,MWNMVP003_135,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:58:00Z,1,MPR135,female,SRP158903,wild-caught,domesticus,liver,parous,
SRR7758165,Targeted-Capture,178,1376390049,PRJNA397150,SAMN07450265,Model organism or animal,848274571,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613994,Illumina HiSeq 2000,43.95075 N 72.11753 W,MWNMVP003_142,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR142,female,SRP158903,wild-caught,domesticus,liver,pregnant,
SRR7758166,Targeted-Capture,178,2117280559,PRJNA397150,SAMN07450266,Model organism or animal,1318895236,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613993,Illumina HiSeq 2000,43.927907 N 72.12301 W,MWNMVP001_143,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:57:00Z,1,MPR143,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758167,Targeted-Capture,180,2189542569,PRJNA397150,SAMN07450263,Model organism or animal,1350087565,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613992,Illumina HiSeq 2000,43.97281 N 72.09393 W,MWNMVP003_140,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:57:00Z,1,MPR140,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758168,Targeted-Capture,179,1598319327,PRJNA397150,SAMN07450264,Model organism or animal,985323644,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613991,Illumina HiSeq 2000,43.95075 N 72.11753 W,MWNMVP003_141,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR141,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758169,Targeted-Capture,176,1914166788,PRJNA397150,SAMN07450267,Model organism or animal,1181745032,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613990,Illumina HiSeq 2000,44.12806 N 72.04328 W,MWNMVP001_144,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:57:00Z,1,MPR144,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758170,Targeted-Capture,179,1582264487,PRJNA397150,SAMN07450268,Model organism or animal,969322553,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613989,Illumina HiSeq 2000,43.95596 N 72.11164 W,MWNMVP003_145,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR145,female,SRP158903,wild-caught,domesticus,liver,lactating,
SRR7758171,Targeted-Capture,178,2107697183,PRJNA397150,SAMN07450279,Model organism or animal,1310415381,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613988,Illumina HiSeq 2000,37.74117 N 77.57546 W,MWNMVP002_159,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:58:00Z,1,MPR159,female,SRP158903,wild-caught,domesticus,liver,parous,
SRR7758172,Targeted-Capture,175,1845352676,PRJNA397150,SAMN07450280,Model organism or animal,1154622854,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613987,Illumina HiSeq 2000,37.65535 N 77.72927 W,MWNMVP002_161,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:57:00Z,1,MPR161,female,SRP158903,wild-caught,domesticus,liver,pregnant,
SRR7758173,Targeted-Capture,176,1468441672,PRJNA397150,SAMN07450281,Model organism or animal,915923762,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613986,Illumina HiSeq 2000,37.48763 N 77.40208 W,MWNMVP002_162,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR162,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758174,Targeted-Capture,178,2546460758,PRJNA397150,SAMN07450282,Model organism or animal,1596955898,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613985,Illumina HiSeq 2000,37.65501 N 77.73977 W,MWNMVP002_163,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:57:00Z,1,MPR163,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758175,Targeted-Capture,177,2720384475,PRJNA397150,SAMN07450283,Model organism or animal,1711065618,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613984,Illumina HiSeq 2000,37.67885 N 77.5166 W,MWNMVP002_164,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:58:00Z,1,MPR164,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758176,Targeted-Capture,176,1556602870,PRJNA397150,SAMN07450284,Model organism or animal,977987735,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613983,Illumina HiSeq 2000,37.55811 N 77.48073 W,MWNMVP002_165,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR165,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758177,Targeted-Capture,178,1735576065,PRJNA397150,SAMN07450285,Model organism or animal,1086548012,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613982,Illumina HiSeq 2000,37.76063 N 77.48351 W,MWNMVP002_166,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR166,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758178,Targeted-Capture,178,1417832660,PRJNA397150,SAMN07450286,Model organism or animal,883337254,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613981,Illumina HiSeq 2000,37.52756 N 77.62274 W,MWNMVP002_167,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:57:00Z,1,MPR167,female,SRP158903,wild-caught,domesticus,liver,parous,
SRR7758179,Targeted-Capture,176,1781875650,PRJNA397150,SAMN07450287,Model organism or animal,1118600526,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613980,Illumina HiSeq 2000,37.85448 N 77.26262 W,MWNMVP002_168,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:58:00Z,1,MPR168,female,SRP158903,wild-caught,domesticus,liver,pregnant,
SRR7758180,Targeted-Capture,177,1475252942,PRJNA397150,SAMN07450288,Model organism or animal,919382692,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613979,Illumina HiSeq 2000,37.55537 N 77.66149 W,MWNMVP002_169,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:55:00Z,1,MPR169,female,SRP158903,wild-caught,domesticus,liver,parous,
SRR7758181,Targeted-Capture,177,1441246815,PRJNA397150,SAMN07450272,Model organism or animal,887707002,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613978,Illumina HiSeq 2000,40.59571 N 75.65891 W,MWNMVP001_150,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR150,female,SRP158903,wild-caught,domesticus,liver,parous,
SRR7758182,Targeted-Capture,179,1483434926,PRJNA397150,SAMN07450271,Model organism or animal,915161176,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613977,Illumina HiSeq 2000,40.45099 N 75.40128 W,MWNMVP001_148,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:57:00Z,1,MPR148,male,SRP158903,wild-caught,domesticus,liver,scrotal,
SRR7758183,Targeted-Capture,176,1575759095,PRJNA397150,SAMN07450278,Model organism or animal,971012754,"UNIVERSITY OF CALIFORNIA, BERKELEY",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4613976,Illumina HiSeq 2000,40.526708 N 76.097258 W,MWNMVP001_156,PAIRED,other,GENOMIC,Mus musculus domesticus,ILLUMINA,2018-09-08T00:00:00Z,2018-08-27T11:56:00Z,1,MPR156,female,SRP158903,wild-caught,domesticus,liver,parous,
