Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Strain,Tissue
SRR5812845,adult (4 month old),RNA-Seq,51,2405246139,PRJNA389601,SAMN07336249,855202670,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2991374,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2698015,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2698015,somatosensory cortex,SRP108790,C57BL/6J,somatosensory cortex
SRR5812847,adult (4 month old),RNA-Seq,51,2044886157,PRJNA389601,SAMN07336251,727030839,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2991376,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2698017,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2698017,somatosensory cortex,SRP108790,C57BL/6J,somatosensory cortex
SRR5812846,adult (4 month old),RNA-Seq,51,1574071344,PRJNA389601,SAMN07336252,689966646,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2991375,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2698016,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2698016,somatosensory cortex,SRP108790,C57BL/6J,somatosensory cortex
SRR5812848,adult (4 month old),RNA-Seq,51,1836001836,PRJNA389601,SAMN07336250,655558200,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2991377,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2698018,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2698018,somatosensory cortex,SRP108790,C57BL/6J,somatosensory cortex
SRR5657253,adult (4 month old),RNA-Seq,51,1855286160,PRJNA389601,SAMN07203370,631201980,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893810,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652316,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652316,visual cortex,SRP108790,C57BL/6J,visual cortex
SRR5657254,adult (4 month old),RNA-Seq,51,1633371798,PRJNA389601,SAMN07203369,555742766,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893811,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652317,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652317,visual cortex,SRP108790,C57BL/6J,visual cortex
SRR5657255,adult (4 month old),RNA-Seq,51,1682082714,PRJNA389601,SAMN07203368,638004143,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893812,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652318,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652318,visual cortex,SRP108790,C57BL/6J,visual cortex
SRR5657256,adult (4 month old),RNA-Seq,51,1923835464,PRJNA389601,SAMN07203367,660014262,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893813,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652319,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652319,visual cortex,SRP108790,C57BL/6J,visual cortex
SRR5657257,aged (2 year old),RNA-Seq,51,1964821920,PRJNA389601,SAMN07203366,660879964,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893814,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652320,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652320,visual cortex,SRP108790,C57BL/6J,visual cortex
SRR5657258,aged (2 year old),RNA-Seq,51,1713772380,PRJNA389601,SAMN07203365,577216191,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893815,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652321,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652321,visual cortex,SRP108790,C57BL/6J,visual cortex
SRR5657259,aged (2 year old),RNA-Seq,51,1807495284,PRJNA389601,SAMN07203364,669866968,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893816,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652322,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652322,visual cortex,SRP108790,C57BL/6J,visual cortex
SRR5657260,aged (2 year old),RNA-Seq,51,2039738574,PRJNA389601,SAMN07203363,693862868,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893817,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652323,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652323,visual cortex,SRP108790,C57BL/6J,visual cortex
SRR5657261,adult (4 month old),RNA-Seq,51,2068210803,PRJNA389601,SAMN07203362,700051681,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893818,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652324,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652324,motor cortex,SRP108790,C57BL/6J,motor cortex
SRR5657262,adult (4 month old),RNA-Seq,51,2042875482,PRJNA389601,SAMN07203361,693947803,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893819,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652325,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652325,motor cortex,SRP108790,C57BL/6J,motor cortex
SRR5657263,adult (4 month old),RNA-Seq,51,1707408549,PRJNA389601,SAMN07203360,646472109,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893820,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652326,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652326,motor cortex,SRP108790,C57BL/6J,motor cortex
SRR5657264,adult (4 month old),RNA-Seq,51,2068975752,PRJNA389601,SAMN07203359,707472749,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893821,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652327,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652327,motor cortex,SRP108790,C57BL/6J,motor cortex
SRR5657265,aged (2 year old),RNA-Seq,51,1958527806,PRJNA389601,SAMN07203358,661283922,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893822,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652328,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652328,motor cortex,SRP108790,C57BL/6J,motor cortex
SRR5657266,aged (2 year old),RNA-Seq,51,1837875270,PRJNA389601,SAMN07203357,622071717,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893823,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652329,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652329,motor cortex,SRP108790,C57BL/6J,motor cortex
SRR5657267,aged (2 year old),RNA-Seq,51,1963930083,PRJNA389601,SAMN07203356,727873511,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893824,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652330,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652330,motor cortex,SRP108790,C57BL/6J,motor cortex
SRR5657268,aged (2 year old),RNA-Seq,51,2392489917,PRJNA389601,SAMN07203355,814103697,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893825,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652331,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652331,motor cortex,SRP108790,C57BL/6J,motor cortex
SRR5657269,adult (4 month old),RNA-Seq,51,2059695384,PRJNA389601,SAMN07203354,700541769,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893826,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652332,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652332,hypothalamus,SRP108790,C57BL/6J,hypothalamus
SRR5657270,adult (4 month old),RNA-Seq,51,2023133841,PRJNA389601,SAMN07203353,687369183,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893827,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652333,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652333,hypothalamus,SRP108790,C57BL/6J,hypothalamus
SRR5657271,adult (4 month old),RNA-Seq,51,2179873467,PRJNA389601,SAMN07203352,739742005,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893828,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652334,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652334,hypothalamus,SRP108790,C57BL/6J,hypothalamus
SRR5657272,adult (4 month old),RNA-Seq,51,1852581987,PRJNA389601,SAMN07203351,632986635,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893829,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652335,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652335,hypothalamus,SRP108790,C57BL/6J,hypothalamus
SRR5657273,aged (2 year old),RNA-Seq,51,2051457711,PRJNA389601,SAMN07203350,694228547,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893830,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652336,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652336,hypothalamus,SRP108790,C57BL/6J,hypothalamus
SRR5657274,aged (2 year old),RNA-Seq,51,1964010153,PRJNA389601,SAMN07203349,663828852,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893831,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652337,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652337,hypothalamus,SRP108790,C57BL/6J,hypothalamus
SRR5657275,aged (2 year old),RNA-Seq,51,2045636418,PRJNA389601,SAMN07203348,693913060,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893832,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652338,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652338,hypothalamus,SRP108790,C57BL/6J,hypothalamus
SRR5657276,aged (2 year old),RNA-Seq,51,1840786095,PRJNA389601,SAMN07203347,626375711,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893833,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652339,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652339,hypothalamus,SRP108790,C57BL/6J,hypothalamus
SRR5657277,adult (4 month old),RNA-Seq,51,2401863411,PRJNA389601,SAMN07203346,819300738,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893834,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652340,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652340,cerebellum,SRP108790,C57BL/6J,cerebellum
SRR5657278,adult (4 month old),RNA-Seq,51,2194668516,PRJNA389601,SAMN07203345,746275007,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893835,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652341,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652341,cerebellum,SRP108790,C57BL/6J,cerebellum
SRR5657279,adult (4 month old),RNA-Seq,51,2226802137,PRJNA389601,SAMN07203344,761361738,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893836,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652342,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652342,cerebellum,SRP108790,C57BL/6J,cerebellum
SRR5657280,adult (4 month old),RNA-Seq,51,2011346007,PRJNA389601,SAMN07203343,690076056,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893837,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652343,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652343,cerebellum,SRP108790,C57BL/6J,cerebellum
SRR5657281,aged (2 year old),RNA-Seq,51,2325042162,PRJNA389601,SAMN07203342,783988157,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893838,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652344,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652344,cerebellum,SRP108790,C57BL/6J,cerebellum
SRR5657282,aged (2 year old),RNA-Seq,51,2394212442,PRJNA389601,SAMN07203341,807417366,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893839,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652345,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652345,cerebellum,SRP108790,C57BL/6J,cerebellum
SRR5657283,aged (2 year old),RNA-Seq,51,2327982006,PRJNA389601,SAMN07203340,787584439,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893840,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652346,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652346,cerebellum,SRP108790,C57BL/6J,cerebellum
SRR5657284,aged (2 year old),RNA-Seq,51,2042219214,PRJNA389601,SAMN07203339,690948114,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2893841,73.12 GFAP-cre (Jax #012886) x RPL22-HA (Jax #011029),GSM2652347,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2017-12-15T00:00:00Z,GSM2652347,cerebellum,SRP108790,C57BL/6J,cerebellum
