Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_Stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue
SRR7127899,Embryonic day 12,RNA-Seq,300,19054054500,PRJNA464381,SAMN09083305,7899729428,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Embryonic stage,SRX4048901,GSM3133318,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133318,Brain,SRP144776,Brain
SRR7127900,Embryonic day 12,RNA-Seq,300,22239082500,PRJNA464381,SAMN09083304,9105375284,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Embryonic stage,SRX4048902,GSM3133319,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133319,Brain,SRP144776,Brain
SRR7127901,Embryonic day 12,RNA-Seq,300,23848490700,PRJNA464381,SAMN09083303,9916270899,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Embryonic stage,SRX4048903,GSM3133320,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133320,Brain,SRP144776,Brain
SRR7127902,Embryonic day 16,RNA-Seq,300,21851436600,PRJNA464381,SAMN09083302,9158845090,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Embryonic stage,SRX4048904,GSM3133321,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133321,Brain,SRP144776,Brain
SRR7127903,Embryonic day 16,RNA-Seq,300,17970258600,PRJNA464381,SAMN09083301,7016570608,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Embryonic stage,SRX4048905,GSM3133322,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133322,Brain,SRP144776,Brain
SRR7127904,Embryonic day 16,RNA-Seq,300,20554038600,PRJNA464381,SAMN09083300,7975570986,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Embryonic stage,SRX4048906,GSM3133323,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133323,Brain,SRP144776,Brain
SRR7127905,Embryonic day 20,RNA-Seq,300,20740701000,PRJNA464381,SAMN09083299,8530359313,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Embryonic stage,SRX4048907,GSM3133324,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133324,Brain,SRP144776,Brain
SRR7127906,Embryonic day 20,RNA-Seq,300,17779466400,PRJNA464381,SAMN09083298,7320777169,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Embryonic stage,SRX4048908,GSM3133325,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133325,Brain,SRP144776,Brain
SRR7127907,100 days old,RNA-Seq,300,16140815100,PRJNA464381,SAMN09083297,6742997276,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Rapid growth stage,SRX4048909,GSM3133326,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133326,Brain,SRP144776,Brain
SRR7127909,100 days old,RNA-Seq,300,19445274300,PRJNA464381,SAMN09083313,7263182251,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Rapid growth stage,SRX4048911,GSM3133328,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133328,Brain,SRP144776,Brain
SRR7127910,300 days old,RNA-Seq,300,15039185700,PRJNA464381,SAMN09083312,6331842604,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Rapid growth stage,SRX4048912,GSM3133329,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133329,Brain,SRP144776,Brain
SRR7127911,300 days old,RNA-Seq,300,11340309600,PRJNA464381,SAMN09083311,4690344446,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Rapid growth stage,SRX4048913,GSM3133330,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133330,Brain,SRP144776,Brain
SRR7127912,300 days old,RNA-Seq,300,13040301900,PRJNA464381,SAMN09083310,5446864139,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Rapid growth stage,SRX4048914,GSM3133331,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133331,Brain,SRP144776,Brain
SRR7127913,1 year old,RNA-Seq,300,19315473300,PRJNA464381,SAMN09083309,8096910918,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult and aged stage,SRX4048915,GSM3133332,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133332,Brain,SRP144776,Brain
SRR7127914,1 year old,RNA-Seq,300,18593246400,PRJNA464381,SAMN09083308,7731727242,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult and aged stage,SRX4048916,GSM3133333,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133333,Brain,SRP144776,Brain
SRR7127915,1 year old,RNA-Seq,300,20029869300,PRJNA464381,SAMN09083307,7719501217,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult and aged stage,SRX4048917,GSM3133334,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133334,Brain,SRP144776,Brain
SRR7127916,3 years old,RNA-Seq,300,21604618500,PRJNA464381,SAMN09083306,8845823339,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult and aged stage,SRX4048918,GSM3133335,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133335,Brain,SRP144776,Brain
SRR7127917,3 years old,RNA-Seq,300,17549629500,PRJNA464381,SAMN09083293,7282519133,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult and aged stage,SRX4048919,GSM3133336,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133336,Brain,SRP144776,Brain
SRR7127918,5 years old,RNA-Seq,300,21252291000,PRJNA464381,SAMN09083322,8810194246,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult and aged stage,SRX4048920,GSM3133337,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133337,Brain,SRP144776,Brain
SRR7127919,5 years old,RNA-Seq,300,22358613300,PRJNA464381,SAMN09083321,9233498219,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult and aged stage,SRX4048921,GSM3133338,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133338,Brain,SRP144776,Brain
SRR7127908,100 days old,RNA-Seq,300,17747350500,PRJNA464381,SAMN09083314,7415590459,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Rapid growth stage,SRX4048910,GSM3133327,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Gallus gallus,ILLUMINA,2018-11-17T00:00:00Z,GSM3133327,Brain,SRP144776,Brain
